# Spring Boot application properties
spring.application.name=broker-service
spring.main.banner-mode=console

# Server configuration
server.port=8080
server.servlet.session.timeout=30m

# Datasource configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
kite.base-url=${KITE_BASE_URL:https://api.kite.trade}

# Kite Connect API credentials
kite.api_key=${KITE_API_KEY}
kite.api_secret=${KITE_API_SECRET}

# Optionally configure Kite user ID
kite.user_id=${KITE_USER_ID}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true

# Developer convenience: always start server on boot
spring.main.web-application-type=servlet